[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/pink_circle.png" type="Texture" id=1]
[ext_resource path="res://images/blue_square.png" type="Texture" id=2]

[node name="MainScene" type="Node2D"]

[node name="Backdrop" type="ColorRect" parent="."]
margin_left = 218.284
margin_top = 89.663
margin_right = 818.284
margin_bottom = 529.663
rect_min_size = Vector2( 600, 440 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sb_col" type="Control" parent="Backdrop"]
margin_left = -200.0
margin_top = -75.0
margin_right = -200.0
margin_bottom = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sb1" type="TextureButton" parent="Backdrop/sb_col"]
margin_left = 220.284
margin_top = 91.663
margin_right = 268.284
margin_bottom = 139.663
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sb2" type="TextureButton" parent="Backdrop/sb_col"]
margin_left = 220.284
margin_top = 141.663
margin_right = 268.284
margin_bottom = 189.663
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sb3" type="TextureButton" parent="Backdrop/sb_col"]
margin_left = 220.284
margin_top = 191.663
margin_right = 268.284
margin_bottom = 239.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sb4" type="TextureButton" parent="Backdrop/sb_col"]
margin_left = 220.284
margin_top = 241.663
margin_right = 268.284
margin_bottom = 289.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sb5" type="TextureButton" parent="Backdrop/sb_col"]
margin_left = 220.284
margin_top = 291.663
margin_right = 268.284
margin_bottom = 339.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sb6" type="TextureButton" parent="Backdrop/sb_col"]
margin_left = 220.284
margin_top = 341.663
margin_right = 268.284
margin_bottom = 389.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sb7" type="TextureButton" parent="Backdrop/sb_col"]
margin_left = 220.284
margin_top = 391.663
margin_right = 268.284
margin_bottom = 439.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sb8" type="TextureButton" parent="Backdrop/sb_col"]
margin_left = 220.284
margin_top = 441.663
margin_right = 268.284
margin_bottom = 489.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c1" type="Control" parent="Backdrop"]
margin_left = -144.0
margin_top = -75.0
margin_right = -144.0
margin_bottom = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1" type="TextureButton" parent="Backdrop/c1"]
margin_left = 220.284
margin_top = 91.663
margin_right = 268.284
margin_bottom = 139.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2" type="TextureButton" parent="Backdrop/c1"]
margin_left = 220.284
margin_top = 141.663
margin_right = 268.284
margin_bottom = 189.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b3" type="TextureButton" parent="Backdrop/c1"]
margin_left = 220.284
margin_top = 191.663
margin_right = 268.284
margin_bottom = 239.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b4" type="TextureButton" parent="Backdrop/c1"]
margin_left = 220.284
margin_top = 242.676
margin_right = 268.284
margin_bottom = 290.676
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b5" type="TextureButton" parent="Backdrop/c1"]
margin_left = 220.284
margin_top = 291.663
margin_right = 268.284
margin_bottom = 339.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b6" type="TextureButton" parent="Backdrop/c1"]
margin_left = 220.284
margin_top = 341.663
margin_right = 268.284
margin_bottom = 389.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b7" type="TextureButton" parent="Backdrop/c1"]
margin_left = 220.284
margin_top = 391.663
margin_right = 268.284
margin_bottom = 439.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b8" type="TextureButton" parent="Backdrop/c1"]
margin_left = 220.284
margin_top = 441.663
margin_right = 268.284
margin_bottom = 489.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c2" type="Control" parent="Backdrop"]
margin_left = -88.0
margin_top = -75.0
margin_right = -88.0
margin_bottom = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1" type="TextureButton" parent="Backdrop/c2"]
margin_left = 220.284
margin_top = 91.663
margin_right = 268.284
margin_bottom = 139.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2" type="TextureButton" parent="Backdrop/c2"]
margin_left = 220.284
margin_top = 141.663
margin_right = 268.284
margin_bottom = 189.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b3" type="TextureButton" parent="Backdrop/c2"]
margin_left = 220.284
margin_top = 191.663
margin_right = 268.284
margin_bottom = 239.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b4" type="TextureButton" parent="Backdrop/c2"]
margin_left = 220.284
margin_top = 242.676
margin_right = 268.284
margin_bottom = 290.676
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b5" type="TextureButton" parent="Backdrop/c2"]
margin_left = 220.284
margin_top = 291.663
margin_right = 268.284
margin_bottom = 339.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b6" type="TextureButton" parent="Backdrop/c2"]
margin_left = 220.284
margin_top = 341.663
margin_right = 268.284
margin_bottom = 389.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b7" type="TextureButton" parent="Backdrop/c2"]
margin_left = 220.284
margin_top = 391.663
margin_right = 268.284
margin_bottom = 439.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b8" type="TextureButton" parent="Backdrop/c2"]
margin_left = 220.284
margin_top = 441.663
margin_right = 268.284
margin_bottom = 489.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c3" type="Control" parent="Backdrop"]
margin_left = -32.0
margin_top = -75.0
margin_right = -32.0
margin_bottom = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1" type="TextureButton" parent="Backdrop/c3"]
margin_left = 220.284
margin_top = 91.663
margin_right = 268.284
margin_bottom = 139.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2" type="TextureButton" parent="Backdrop/c3"]
margin_left = 220.284
margin_top = 141.663
margin_right = 268.284
margin_bottom = 189.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b3" type="TextureButton" parent="Backdrop/c3"]
margin_left = 220.284
margin_top = 191.663
margin_right = 268.284
margin_bottom = 239.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b4" type="TextureButton" parent="Backdrop/c3"]
margin_left = 220.284
margin_top = 242.676
margin_right = 268.284
margin_bottom = 290.676
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b5" type="TextureButton" parent="Backdrop/c3"]
margin_left = 220.284
margin_top = 291.663
margin_right = 268.284
margin_bottom = 339.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b6" type="TextureButton" parent="Backdrop/c3"]
margin_left = 220.284
margin_top = 341.663
margin_right = 268.284
margin_bottom = 389.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b7" type="TextureButton" parent="Backdrop/c3"]
margin_left = 220.284
margin_top = 391.663
margin_right = 268.284
margin_bottom = 439.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b8" type="TextureButton" parent="Backdrop/c3"]
margin_left = 220.284
margin_top = 441.663
margin_right = 268.284
margin_bottom = 489.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c4" type="Control" parent="Backdrop"]
margin_left = 24.0
margin_top = -75.0
margin_right = 24.0
margin_bottom = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1" type="TextureButton" parent="Backdrop/c4"]
margin_left = 220.284
margin_top = 91.663
margin_right = 268.284
margin_bottom = 139.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2" type="TextureButton" parent="Backdrop/c4"]
margin_left = 220.284
margin_top = 141.663
margin_right = 268.284
margin_bottom = 189.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b3" type="TextureButton" parent="Backdrop/c4"]
margin_left = 220.284
margin_top = 191.663
margin_right = 268.284
margin_bottom = 239.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b4" type="TextureButton" parent="Backdrop/c4"]
margin_left = 220.284
margin_top = 242.676
margin_right = 268.284
margin_bottom = 290.676
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b5" type="TextureButton" parent="Backdrop/c4"]
margin_left = 220.284
margin_top = 291.663
margin_right = 268.284
margin_bottom = 339.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b6" type="TextureButton" parent="Backdrop/c4"]
margin_left = 220.284
margin_top = 341.663
margin_right = 268.284
margin_bottom = 389.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b7" type="TextureButton" parent="Backdrop/c4"]
margin_left = 220.284
margin_top = 391.663
margin_right = 268.284
margin_bottom = 439.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b8" type="TextureButton" parent="Backdrop/c4"]
margin_left = 220.284
margin_top = 441.663
margin_right = 268.284
margin_bottom = 489.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c5" type="Control" parent="Backdrop"]
margin_left = 80.0
margin_top = -75.0
margin_right = 80.0
margin_bottom = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1" type="TextureButton" parent="Backdrop/c5"]
margin_left = 220.284
margin_top = 91.663
margin_right = 268.284
margin_bottom = 139.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2" type="TextureButton" parent="Backdrop/c5"]
margin_left = 220.284
margin_top = 141.663
margin_right = 268.284
margin_bottom = 189.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b3" type="TextureButton" parent="Backdrop/c5"]
margin_left = 220.284
margin_top = 191.663
margin_right = 268.284
margin_bottom = 239.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b4" type="TextureButton" parent="Backdrop/c5"]
margin_left = 220.284
margin_top = 242.676
margin_right = 268.284
margin_bottom = 290.676
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b5" type="TextureButton" parent="Backdrop/c5"]
margin_left = 220.284
margin_top = 291.663
margin_right = 268.284
margin_bottom = 339.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b6" type="TextureButton" parent="Backdrop/c5"]
margin_left = 220.284
margin_top = 341.663
margin_right = 268.284
margin_bottom = 389.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b7" type="TextureButton" parent="Backdrop/c5"]
margin_left = 220.284
margin_top = 391.663
margin_right = 268.284
margin_bottom = 439.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b8" type="TextureButton" parent="Backdrop/c5"]
margin_left = 220.284
margin_top = 441.663
margin_right = 268.284
margin_bottom = 489.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c6" type="Control" parent="Backdrop"]
margin_left = 136.0
margin_top = -75.0
margin_right = 136.0
margin_bottom = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1" type="TextureButton" parent="Backdrop/c6"]
margin_left = 220.284
margin_top = 91.663
margin_right = 268.284
margin_bottom = 139.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2" type="TextureButton" parent="Backdrop/c6"]
margin_left = 220.284
margin_top = 141.663
margin_right = 268.284
margin_bottom = 189.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b3" type="TextureButton" parent="Backdrop/c6"]
margin_left = 220.284
margin_top = 191.663
margin_right = 268.284
margin_bottom = 239.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b4" type="TextureButton" parent="Backdrop/c6"]
margin_left = 220.284
margin_top = 242.676
margin_right = 268.284
margin_bottom = 290.676
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b5" type="TextureButton" parent="Backdrop/c6"]
margin_left = 220.284
margin_top = 291.663
margin_right = 268.284
margin_bottom = 339.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b6" type="TextureButton" parent="Backdrop/c6"]
margin_left = 220.284
margin_top = 341.663
margin_right = 268.284
margin_bottom = 389.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b7" type="TextureButton" parent="Backdrop/c6"]
margin_left = 220.284
margin_top = 391.663
margin_right = 268.284
margin_bottom = 439.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b8" type="TextureButton" parent="Backdrop/c6"]
margin_left = 220.284
margin_top = 441.663
margin_right = 268.284
margin_bottom = 489.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c7" type="Control" parent="Backdrop"]
margin_left = 192.0
margin_top = -75.0
margin_right = 192.0
margin_bottom = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1" type="TextureButton" parent="Backdrop/c7"]
margin_left = 220.284
margin_top = 91.663
margin_right = 268.284
margin_bottom = 139.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2" type="TextureButton" parent="Backdrop/c7"]
margin_left = 220.284
margin_top = 141.663
margin_right = 268.284
margin_bottom = 189.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b3" type="TextureButton" parent="Backdrop/c7"]
margin_left = 220.284
margin_top = 191.663
margin_right = 268.284
margin_bottom = 239.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b4" type="TextureButton" parent="Backdrop/c7"]
margin_left = 220.284
margin_top = 242.676
margin_right = 268.284
margin_bottom = 290.676
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b5" type="TextureButton" parent="Backdrop/c7"]
margin_left = 220.284
margin_top = 291.663
margin_right = 268.284
margin_bottom = 339.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b6" type="TextureButton" parent="Backdrop/c7"]
margin_left = 220.284
margin_top = 341.663
margin_right = 268.284
margin_bottom = 389.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b7" type="TextureButton" parent="Backdrop/c7"]
margin_left = 220.284
margin_top = 391.663
margin_right = 268.284
margin_bottom = 439.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b8" type="TextureButton" parent="Backdrop/c7"]
margin_left = 220.284
margin_top = 441.663
margin_right = 268.284
margin_bottom = 489.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c8" type="Control" parent="Backdrop"]
margin_left = 248.0
margin_top = -75.0
margin_right = 248.0
margin_bottom = -75.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1" type="TextureButton" parent="Backdrop/c8"]
margin_left = 220.284
margin_top = 91.663
margin_right = 268.284
margin_bottom = 139.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2" type="TextureButton" parent="Backdrop/c8"]
margin_left = 220.284
margin_top = 141.663
margin_right = 268.284
margin_bottom = 189.663
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b3" type="TextureButton" parent="Backdrop/c8"]
margin_left = 220.284
margin_top = 191.663
margin_right = 268.284
margin_bottom = 239.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b4" type="TextureButton" parent="Backdrop/c8"]
margin_left = 220.284
margin_top = 242.676
margin_right = 268.284
margin_bottom = 290.676
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b5" type="TextureButton" parent="Backdrop/c8"]
margin_left = 220.284
margin_top = 291.663
margin_right = 268.284
margin_bottom = 339.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b6" type="TextureButton" parent="Backdrop/c8"]
margin_left = 220.284
margin_top = 341.663
margin_right = 268.284
margin_bottom = 389.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b7" type="TextureButton" parent="Backdrop/c8"]
margin_left = 220.284
margin_top = 391.663
margin_right = 268.284
margin_bottom = 439.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b8" type="TextureButton" parent="Backdrop/c8"]
margin_left = 220.284
margin_top = 441.663
margin_right = 268.284
margin_bottom = 489.663
rect_pivot_offset = Vector2( -190.816, 35.4493 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
