[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/blue_square.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/blue_square_down.png" type="Texture" id=2]

[node name="FunButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
