[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/sharetechbig.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Fonts/oswald_top_ui.tres" type="DynamicFont" id=3]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1.29236
margin_top = -1.29236
margin_right = 1023.71
margin_bottom = 701.708
color = Color( 0, 0, 0, 1 )

[node name="Title" type="Label" parent="ColorRect"]
margin_left = 148.0
margin_top = 102.0
margin_right = 784.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 2 )
text = "beat hacker|"

[node name="FunContainer" type="Node2D" parent="ColorRect"]

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
margin_left = 56.0
margin_top = 235.0
margin_right = 215.0
margin_bottom = 552.0

[node name="LevelSelectButton" type="Button" parent="ColorRect/VBoxContainer"]
margin_right = 159.0
margin_bottom = 75.0
rect_min_size = Vector2( 0, 75 )
custom_fonts/font = ExtResource( 3 )
text = "Level Selector"

[node name="SequencerButton" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 79.0
margin_right = 159.0
margin_bottom = 154.0
rect_min_size = Vector2( 0, 75 )
custom_fonts/font = ExtResource( 3 )
text = "Sequencer"

[node name="OptionsButton" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 158.0
margin_right = 159.0
margin_bottom = 233.0
rect_min_size = Vector2( 0, 75 )
custom_fonts/font = ExtResource( 3 )
text = "Options"

[node name="ExitButton" type="Button" parent="ColorRect/VBoxContainer"]
margin_top = 237.0
margin_right = 159.0
margin_bottom = 312.0
rect_min_size = Vector2( 0, 75 )
custom_fonts/font = ExtResource( 3 )
text = "Exit"
[connection signal="pressed" from="ColorRect/VBoxContainer/LevelSelectButton" to="." method="_on_LevelSelectButton_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/SequencerButton" to="." method="_on_SequencerButton_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
