[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/Sequencer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/SampleStreamer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Images/pink_circle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/oswald24.tres" type="DynamicFont" id=4]

[node name="Sequencer" type="ColorRect"]
margin_right = 950.0
margin_bottom = 550.0
rect_min_size = Vector2( 950, 550 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SampleStreamer" parent="." instance=ExtResource( 2 )]

[node name="PlayButton" type="TextureButton" parent="."]
margin_left = 442.0
margin_top = 15.0
margin_right = 492.0
margin_bottom = 65.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayLabel" type="Label" parent="PlayButton"]
margin_right = 52.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 4 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearButton" type="TextureButton" parent="."]
margin_left = 386.0
margin_top = 15.0
margin_right = 436.0
margin_bottom = 65.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearLabel" type="Label" parent="ClearButton"]
margin_right = 50.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 4 )
text = "Clear"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="ClearButton" to="." method="_on_ClearButton_pressed"]
