[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Sequencer.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/SampleStreamer.tscn" type="PackedScene" id=2]

[node name="Sequencer" type="ColorRect"]
margin_right = 600.0
margin_bottom = 434.0
rect_min_size = Vector2( 600, 400 )
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SampleStreamer" parent="." instance=ExtResource( 2 )]
